. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . C L E M E N T I O E . . . . . . . . . . . . . . . . . 
. . . . . . . T . . . . R . . . . . . . . . . . . . . . . . 
. . . . . . . U . . . . . A . N . . . . . . . . . . . . . . 
. . . . . . . N . . E . . . N E . . . . . . . . . . . . . . 
. . . . . . . O . . . N . . . G . . . . . . . . . . . . . . 
. . . . . . . C . . . . I . . T E . . . . . . . . . . . . . 
. . . . . . . O . . . . . R . S . . . . . . . . . . . . . . 
J . . . . . . C . . . . . . E O . Y R R E B N A G O L . . . 
A O . . . . . . . . . . . . . G O . . . . . . . . . . . . Q 
C L . . . . . . . M . . . . . D N . . . . . . . . . . . . U 
K L . . . . . . . T A . . . A A . A . . . . . . . . . . . I 
F I . E . E P . I . . N . C A M . . T . . . . . . . . . . N 
R R . L . . T E . . . . O T . . . . . . . . . . . . . . . C 
U A . P . . R A R . . V G A . . . . . . . . . . . . . . . E 
I M . P . F . . N S A R . . R . . . . . T N . . . . . . . U 
T A . A D . . N . A I . . . . I . . . . E O . . . . . . . L 
. T . E . . O . . P R M C . . . N . . C . . C . . . . . . B 
. . E N . R . . E A T G M . . . . . T . . . . I . . . . . . 
. R . I A . . F . . Y R E O C K C A R R A N T . R . . . . . 
B . . H . . R . . . . O A M N . R . . . . . . . . P . Y . . 
. P S . . U . . . . . . M W O I . S A T S U M A . . A . . . 
. A . . I . . . . . . . R I N P . . . . . . . . . R . . . . 
. P . T . . . . . . . . D E R E . . . . . . . . E . . . . . 
. A . . . . . . . . . . A . N E R . . . . . . B . . . . . . 
. Y . . . . . . . . . . P A . . H R . . . . K . . . . . . . 
. A . . . C R A N B E R I Y . . . C Y . . C . . . . . . . . 
. . . . . . . . . . . R L . . . . . . . A . . . . . . . . . 
. . . . . . . . . . U . E . . . . . . L . . . . . . . . . . 
. . . . . . . . . D . . . . . . . . B . . . . . . . . . . . 

Find the following 45 words:

                    Apple               Apricot             Avocado             
                    Breadfruit          Banana              Blackberry          
                    Blackcurrant        Blueberry           Cherimoya           
                    Cherry              Clementine          Coconut             
                    Cranberry           Custard Apple       Durian              
                    Fig                 Grapefruit          Grape               
                    Guava               Jackfruit           Kiwi                
                    Lemon               Lime                Loganberry          
                    Mandarin            Mango               Mangosteen          
                    Melon               Nectarine           Orange              
                    Papaya              Peach               Pear                
                    Persimmon           Pineapple           Plum                
                    Pomegranate         Quince              Satsuma             
                    Sharon              Strawberry          Tamarillo           
                    Tangerine           Ugli                Watermelon          
                    
